.products-container {
  padding: 0px;
  flex-direction: column;
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-size: cover;  
  flex-wrap: wrap;
  width: calc(25% - 20px); /* Quatro produtos por linha */
  gap: 20px;
}


.products-title {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
}

.filters select, .filters button {
  padding: 10px;
  font-size: 1em;
  border: 2px solid #6a0dad;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #6a0dad;
  cursor: pointer;
  backdrop-filter: blur(10px); /* Aplica o desfoque */
}

.filters button {
  background-color: #6a0dad;
  color: #ffffff;
  margin-left: 10px;
}

.filters button:hover {
  background-color: #4b0082;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.product-card {
  border: 1px solid #0000002b;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background: transparent; /* Fundo transparente */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s;
  
}


.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.product-name {
  font-size: 1.5em;
  margin: 10px 0;
  color: #232323;
}

.product-price {
  color: #232323;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.product-button {
  border: 2px solid rgb(35, 35, 35);
  border-radius: 4px;
  color: #232323;
  padding: 10px;
  cursor: pointer;
  background-color: #ffffff00;
  flex: 1;
  max-height: 40px;
  min-height: 30px;
  
}

.product-button:hover {
  background-color: rgba(64, 22, 123, 0.1)
}

.product-button:active {
  background-color: #fd6a21 ;
}

/**************************/

.banners-top {
  margin-bottom: 0px;
  width: 100%;
}

.banner-top-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.posts-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centraliza os itens */
  margin-bottom: 40px;
  width: 100%;
}

.post-item {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 20px); /* 3 itens por linha */
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
}

.post-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.post-item p {
  margin: 10px 0;
  font-size: 1em;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .post-item {
    flex: 1 1 100%; /* Empilha os itens em telas menores */
    max-width: 100%;
  }
}